QA=https://cris-web-int.36eighttechnologies.com/#
UAT=https://cris-web-uat.36eighttechnologies.com/#
DEV=https://cris-web-dev.36eighttechnologies.com
CANN=https://crisrec-web.azurewebsites.net
ADM=https://cris-admin-qa.36eighttechnologies.com/#/
